<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".FragmentTwo">


    <!--    <TextView-->
        <!--        android:id="@+id/tv_receiver"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_centerInParent="true"-->
        <!--        android:gravity="center"-->
        <!--        android:text="Receiver"-->
        <!--        android:textSize="18sp"/>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>


<!--<FrameLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="60dp">-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginLeft="40dp"-->
<!--        android:layout_marginRight="40dp"-->
<!--        android:background="#B2FF9800"-->
<!--        android:gravity="center_vertical"-->
<!--        android:text="Enter name"-->

<!--        />-->

<!--    <ImageView-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginLeft="290dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:background="@drawable/shapes"-->
<!--        android:elevation="5dp"-->
<!--        android:padding="10dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/ic_baseline_currency_franc_24"-->
<!--        />-->

<!--     -->
<!--</FrameLayout>-->

    </LinearLayout>